appdirs==1.4.3
apturl==0.5.2
checkbox-support==0.22
cryptography==1.2.3
decorator==4
feedparser==5.1.3
Flask==0.12.1
Flask-Email==1.4.4
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
ipython==2.4.1
Jinja2==2.9.6
MarkupSafe==1.0
oauthlib==1.0.3
packaging==16.8
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygal==2.3.1
Pygments==2.1
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
python-apt==1.1.0b1
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
sessioninstaller==0.0.0
six==1.10.0
SQLAlchemy==1.1.6
ufw==0.35
unpyclib==0.8.1
urllib3==1.13.1
uWSGI==2.0.15
Werkzeug==0.15.3
WTForms==2.1
